{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "425dcb3af9624f11f12d777d6f9fe05995719975a155c30012baa6b9dc3487df",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.7 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 183,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "870fa4a5cfd770898e1b7a159368b4210fe366634512563f9fb1c1cbbfef1d78",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.7 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 183,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-09 18:05:05 +0300",
  "brakeman_version": "5.4.0"
}
